<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .container{
        /*将元素样式设置为flex布局*/
        display: flex;
        /*设置主轴方向*/
        flex-direction: row;
        /*设置当一条轴线排不下时如何换行*/
        flex-wrap: wrap;
        /*flex-direction 和 flex-wrap的简写*/
        flex-flow: row nowrap;
        /*对齐方式*/
        justify-content: flex-start;



        background-color: #00a2d4;
        width: 500px;
        height: 500px;
    }
    .container div{
        width: 100px;
        height: 100px;
        background-color: blueviolet;
    }
    .container div{
        /*定义放大比例,如果有空间则将剩下的空间等分    */
        flex-grow: 1;
        /*当空间不足时等比例缩小*/
        flex-shrink: 1;
    }
    .container div:nth-of-type(1){
        background-color: darkgrey;
        /*默认为0,即使有剩余空间都不会放大*/
        flex-grow: 0;
        flex-shrink: 0;
    }


/*----------------------------暴力分割线---------------------------------    */
    /*阿里2014笔试题自己的解法*/
    .box{
        width: 100%;
        height: 50px;
        background-color: #00a2d4;
        display:flex;
        flex-direction: row;
        padding: 10px 5px;
    }
    .box div{
        /*flex=flex-grow+flex-shrink+flex-basis*/
        flex: 1 1 auto;
        height: 50px;
        margin-left: 5px;
        background-color:white;
    }
    .box div:nth-of-type(1){
        flex: 0 0 auto;
        width: 200px;
    }

</style>
<body>
<div class="box">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>
</body>
</html>